<!DOCTYPE html>
<html> 
<head>   
<style>
 .fbarleft {
        background-color: rgb(202, 202, 202);
        font-size: 14px;
        margin-left: auto;
        line-height: 40px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
       
}
 
.fbarright {
        background-color: rgb(202, 202, 202);
        font-size: 14px;
        margin-left: auto;
        line-height: 40px;
        position: fixed;
        bottom: 0px;
        right: -1050px;
        width: 100%;
        float: right;
       
}

.search-buttons {
        position: relative;
        padding: 10px;
        margin-inline: 10px;
        
       
       
}
#hptl a {
     text-decoration: none;
     display: inline-block;
     padding-left: 15px;
     color: rgb(0, 0, 0);
     opacity: 0.75;
     font-size: 13px;
     font-family: arial, sans-serif;
}       
#hptl a:hover {
        text-decoration: underline;
}
#hqtl a {
     text-decoration: none;
     display: inline-block;
     padding-left: 15px;
     color: #4b4e52;
     opacity: 0.75;
     font-size: 14px;
     font-family: arial, sans-serif;
}       
#hqtl a:hover {
        text-decoration: underline;
}
.search-container {
        
}
#searchform {
        font-size: 50px;
}
#toprightnavbar {
        position: fixed;
        right: 20px;

}



</style>   



</head>
<div class="topbar">
        <div id="hptl">
        <a href="#About";class="link">About</a>
        <a href="#Store";>Store</a>
        <span id="toprightnavbar">
        <a href="#Gmail";margin-left: 400px;>Gmail</a> 
        <a href="#Images";>Images</a>
        </span>
        </div>  
</div>

<body> <center><img class="search" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" width="272" height="92"></center>
        </body>


        <div id="searchform">
                <center>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" name="search">
                  </form>
                </div>
                </center>
              </div>

        <div class="search-buttons">
                <center>
                        <button type="submit"><class="search-buttons">Google Search</button>
                        <button type="submit"><class="search-buttons">I'm feeling lucky</button>
                </center>
        </div>

<div class="fbarleft">
        <div id="hqtl">
        <a href="#Advertising";>Advertising</a>
        <a href="#Business";>Business</a>
        <a href="#HowSearchWorks";>How Search works</a> 
        </div>
</div>

<div class="fbarright">
        <div id="hqtl">
        <a href="#Privacy";>Privacy</a>
        <a href="#Terms";>Terms</a>
        <a href="#Settings";>Settings</a>
        </div>
</div>









</html>